app.title=Голосование за ресторан
app.stackTitle=Стек технологий:
app.description=<a href="https://github.com/ivanustinov/voting.git">Java Enterprise проект</a> на Spring Boot с регистрацией/авторизацией и правами доступа на основе ролей (USER, ADMIN). \
Приложение для голосования за ресторан, куда сотрудники фирмы идут на обед. Голосование начинается с утра и заканчивается в определенное время, \
установленное администратором. После достижения этого времени у пользователей появляется возможность посмотреть результат голосования(отрисуется кнопка на UI): ресторан, \
меню и количество голосов отданных за него. Пользователь может переголосовать до истечения времени голосования, но учитываться будет только результат последнего \
голосования. Администратор может создавать/редактировать/удалять пользователей, рестораны, блюда через UI \
(по AJAX) и по REST интерфейсу с базовой авторизацией. Реализована возможность копировать группы меню за определенные даты с последующим их редактированием. \
Можно посмотреть последнее меню ресторана и выбрать несколько блюд для их копирования в текущее меню. \
Нельзя создавать и редактировать меню за прошлые даты, кроме их удаления. Весь REST интерфейс покрывается JUnit тестами, используя Spring MVC Test и Spring Security Test. \
Сотрудников фирмы много, поэтому сделал кэширование наиболее частых запросов(меню на сегодня, результат голосования, метод аутентификации пользователя. При подключении дополнительного \
профиля Spring "ru_date_format"(прописан в файле конфигурации как активный) формат даты будет "dd.MM.yyyy". Если его не активировать, то "yyyy-MM-dd". \
Реализовано переключение локалей на русскую и английскую. 

app.login=Зайти как
app.profile=профиль
app.register=Регистрация
app.registered=Вы зарегестрированы. Пожалуйста, входите

user.title=Пользователи
user.name=Имя
user.email=Почта
user.roles=Роли
user.password=Пароль
user.add=Добавить пользователя
user.edit=Редактировать пользователя
user.saved=Пользователь сохранен
user.deleted=Пользователь удален

restaurants.title=Рестораны
restaurant.one=Ресторан
restaurant.add=Создать ресторан
restaurant.edit=Редактирование ресторана
restaurant.name=Название
restaurant.saved=Ресторан сохранен
restaurant.deleted=Ресторан удален
restaurant.name_duplicate=Ресторан с именем [{0}] уже существует
restaurant.unexisting=Ресторан с id [{0}] не существует

menu.title=Меню
menu.on=Меню на
menu.last=Меню за последнюю дату:
menu.add=Создать меню
menu.edit=Редактировать меню
menu.saved=Меню сохранено
menu.deleted=Меню удалено
menu.copy=Меню скопировано
menu.restaurant=Выберите ресторан
menu.date=Выберите дату для меню:
menu_list.name=Список меню

dish.add=Добавить блюдо
dish.saved=Блюдо сохранено
dish.deleted=Блюдо удалено
dish.edit=Редактировать блюдо
dish.create_in_the_past=Редактировать меню можно только за текущую или будущие даты
dish.price=Цена(рубли)
dish.name=Наименование
dish.last=Последнее меню
dish.title=Меню ресторана
dish.dishes=Блюда
dish.name_duplicate=Блюдо с именем [{0}] уже существует
dish.rubles=р.
dish.full_rubles=рубли

common.back=Назад
common.add=Создать
common.date=Дата
common.establish=Установить
common.select=Выбрать
common.deleted=Запись удалена
common.delete=Удалить
common.delete_all=Удалить все
common.edit=Редактировать
common.copy=Копировать
common.copied=Запись скопирована
common.saved=Запись сохранена
commons.saved=Записи сохранены
common.confirm=Вы уверены?
common.save=Сохранить
common.create=Создать
common.cancel=Отменить
common.search=Искать
common.voted=Выбран
common.restaurant=Ресторан
common.restaurants=Ресторaны
common.on=на

voting.vote=Выбрать
voting.history=История голосований
voting.time=Время окончания голосования:
voting.time_left=Отсалось времени до окончания голосования:
voting.time_is_up=Голосовать можно только до окончания времени голосования
voting.result=Результат
voting.before_time=Результаты голосования невозможно посмотреть до завершения голосования
voting.name=Голосование
voting.count=Количество голосов:
voting.time_enabled=Время установлено
voting.no_votes=За день {0} не было голосований

exception.user.duplicateEmail=Пользователь с такой почтой уже есть в приложении
exception.user.updateRestriction=Изменение Admin/User запрещено

error.appError=Ошибка приложения
error.dataNotFound=Данные не найдены
error.dataError=Ошибка в данных
error.validationError=Ошибка проверки данных
error.wrongRequest=Неверный запрос
error.entityWithIdNotFound="Сущность с id [{0}] не найдена"
error.entityMustHaveId="[{0}] должен иметь id=[{1}]"
error.entityMustBeNew="[{0}] должен быть новым(id=null)"

NotEmpty=Поле [{0}] не должно быть пустым
NotBlank=Поле [{0}] не должно быть пустым
NotNull=Поле [{0}] не должно быть пустым
Email=Неверный формат [{0}]
Range= [{0}] должно быть между {2} и {1}
Length=Длина [{0}] должна быть между {2} и {1}
Size=Размер [{0}] должен быть между {2} и {1}
#NotBlank.dish.name=Поле [{0}] должно быть заполнено
#NotNull.dish.price=Поле [{0}] должно быть заполнено
#NotNull.dish.date=Поле [{0}] должно быть заполнено
#NotBlank.restaurant.name=Поле [{0}] должно быть заполнено