<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://voting.ustinov.ru/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>ru.ustinov.voting.web.formatter.DateFormatter</function-class>
        <function-signature>java.lang.String format(java.time.LocalDate)</function-signature>
    </function>

    <function>
        <name>formatPrice</name>
        <function-class>ru.ustinov.voting.web.formatter.PriceFormatter</function-class>
        <function-signature>java.lang.String formatPrice(java.math.BigDecimal)</function-signature>
    </function>
</taglib>
